#spring.application.name=productService
#server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/productdata
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=reddy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.application.name=product-service
server.port=8084

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=reddy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

