
#server.port=8003
#
#spring.application.name=Employee-Consumer
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8003
spring.application.name=Employee-Consumer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=employee-consumer