#server.port=8082
#spring.application.name=Employee-Producer
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


server.port=8082
spring.application.name=Employee-Producer

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=employee-producer